message.proto

syntax = "proto2";

message Msg {
    required int32 type = 1;
}

message Msg1 {
    required int32 type =  1;
    required int32 key = 2;
    required string value = 3;
}

message Msg2 {
    required int32 type = 1;
}

message Msg3 {
    required int32 type = 1;
    required int32 key = 2;
}

message Msg4 {
    required int32 type = 1;
    required string value = 2;
}

message Msg5 {
    required int32 type = 1;
}

message Msg6 {
    required int32 type = 1;
}

message Msg7 {
    required int32 type = 1;
    required int32 count = 2;
}

message Msg8 {
    required int32 type = 1;
    required string error = 2;
}

message Msg9 {
    required int32 type = 1;
    required string flag = 2;
}
